wpfapp/wpfmvvmapplication1/Views/MainWindow.xaml

<Window x:Class="WpfMvvmApplication1.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters"
        Title="Scatter Cell"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="450">
    <Window.Resources>
        <converters:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#605D8C"/>
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#403C76"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#403C76" />
        </Style>
    </Window.Resources>
    <Grid Background="#DCDBE2">
        <Grid.Resources>
            <Style BasedOn="{StaticResource labelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}"/>
        </Grid.Resources>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Select a Serial Port: " HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedPort}" Width="120"/>

                <Label Grid.Row="1" Grid.Column="0" Content="File Path:" Target="{Binding ElementName=textBoxFilePath}" HorizontalAlignment="Right"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Name="textBoxFilePath" Text="{Binding CsvPath}" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolToOppositeConverter}}" Width="120"/>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="Browse" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolToOppositeConverter}}" Width="50"/>


                <Label Grid.Row="2" Grid.Column="0" Content="File Name:" Target="{Binding ElementName=textBoxFilePrefix}" HorizontalAlignment="Right"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Name="textBoxFilePrefix" Text="{Binding CsvPrefix}" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolToOppositeConverter}}" Width="120" />

            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding UseAutoStop}" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Auto Stop (minutes):" Target="{Binding ElementName=textBoxAutoStop}" />
                <TextBox  Grid.Row="1" Grid.Column="2" Name="textBoxAutoStop" Text="{Binding AutoStop}" IsEnabled="{Binding CanSetAutoStop}" PreviewTextInput="TextBlock_PreviewTextInput" Width="30"/>
                <Button  Grid.Row="1" Grid.Column="3" Content="+10 Minutes" Command="{Binding AddTenMinutesCommand}" IsEnabled="{Binding UseAutoStop}" Width="100"/>
            </Grid>


            <Button Content="{Binding RunText}" Command="{Binding RunCommand}" Margin="20" Width="100">
            </Button>

            <Grid Margin="10" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Width="350">
                    <StackPanel.Resources>
                        <!--<Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />-->
                    </StackPanel.Resources>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#AEADC1" />
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="STATUS"/>
                    <Label Content="{Binding RunningTimeString}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average of Last 10 Readings: " Target="{Binding ElementName=lastReadTextBox}"/>
                        <TextBlock Name="lastReadTextBox" Text="{Binding LastRead}"  Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Writing to File: " Target="{Binding ElementName=textBlockFile}"/>
                        <TextBlock Name="textBlockFile" Margin="5">
                            <Hyperlink Command="{Binding OpenCsvFolderCommand}">
                                <TextBlock Text="{Binding CsvFileName}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0" Width="350">
                    <StackPanel.Resources>
                        <!--<Style BasedOn="{StaticResource tbstyle}" TargetType="{x:Type TextBlock}" />-->
                    </StackPanel.Resources>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#AEADC1" />
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RunComplete}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="RUN STATS"/>
                    <Label Content="{Binding RunFinishedTimeString}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average of Last 10 Readings: " Target="{Binding ElementName=lastReadTextBoxFinish}"/>
                        <TextBlock Name="lastReadTextBoxFinish" Text="{Binding LastRead}"  Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Results in File: " Target="{Binding ElementName=textBlockFileComplete}"/>
                        <TextBlock Name="textBlockFileComplete" Margin="5">
                            <Hyperlink Command="{Binding OpenCsvFolderCommand}">
                                <TextBlock Text="{Binding CsvFileName}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
